server {
    listen 80;
    server_name markotplace.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name markotplace.com;

    ssl_certificate /etc/letsencrypt/live/markotplace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markotplace.com/privkey.pem;

    location / {
        proxy_pass https://frontend:3000;
    }
}