server {
    listen 80;
    server_name ${FRONTEND_HOSTNAME};

    location / {
        proxy_pass http://frontend:3000;
    }

    # location / {
    #     return 301 https://$host$request_uri;
    # }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}

# server {
#     listen 443 ssl;
#     server_name ${FRONTEND_HOSTNAME};

#     ssl_certificate /etc/letsencrypt/live/${FRONTEND_HOSTNAME}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_HOSTNAME}/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location / {
#         proxy_pass http://frontend:3000;
#     }
# }