server {

    listen 80;

    location /api/ {
        proxy_pass http://api:4000;
    }

    location /apphandler/ {
        proxy_pass http://apphandler:5000;
    }
}

# CUTOFF POINT FOR TESTING

server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    location / {
        proxy_pass https://frontend:3000;
    }
}