server {

    listen 80;

    location /api/ {
        proxy_pass http://api:4000;
    }

    # Allow websocket connections for this one
    location /apphandler/ {
        proxy_pass http://apphandler:5000;
    }
}