server {
    listen 80;
    server_name markotplace.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name markotplace.com;

    ssl_certificate /etc/letsencrypt/live/markotplace.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/markotplace.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /api/ {
        proxy_pass http://api:4000;
    }

    location /apphandler/ {
        proxy_pass http://apphandler:5000;
    }
}