server {
    server_name www.${FRONTEND_ADDRESS};
    return 301 $scheme://${FRONTEND_ADDRESS}$request_uri;
}

server {
    listen 80;
    server_name ${FRONTEND_ADDRESS};

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name ${FRONTEND_ADDRESS};

    ssl_certificate /etc/letsencrypt/live/${FRONTEND_ADDRESS}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FRONTEND_ADDRESS}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:3000;
    }
}